1.
2.
3. for (int i = 0; i < 11; i++) {
        printf("%c\n", messagePtr[i]);
    }
4. The first character - H
5. H
6. E L L
7. for (int i = 0; i < 11; i++) {
    printf("%c\n", *(messagePtr + i));
}
8.int i = 0;

while (messagePtr[i] != '\0') {
    printf("%c\n", messagePtr[i]);
    i++;
}
9. void printReverse(char* string) {

    int length = 0;

    while (string[length] != '\0') {
        length++;
    }

    for (int i = length - 1; i >= 0; i--) {
        printf("%c\n", string[i]);
    }
}
10. char* reverseString(char* input) {

    int length = 0;

    while (input[length] != '\0') {
        length++;
    }

    char* output = (char*)malloc(length + 1);

    for (int i = 0; i < length; i++) {
        output[i] = input[length - 1 - i];
    }

    output[length] = '\0';

    return output;
}